loading: alice.txt
the 1605
and 766
to 706
a 614
she 518
of 493
said 421
it 362
in 352
was 333
you 265
i 261
as 249
that 222
alice 221
her 208
at 206
had 176
with 169
all 155
on 142
very 139
be 138
for 135
so 126
`i 121
little 120
they 117
but 117
he 111
not 108
this 103
out 97
his 95
what 91
about 84
were 82
up 81
one 80
went 79
down 78
have 77
would 76
alice, 76
like 75
when 73
if 72
is 71
or 68
no 67
into 67
could 65
there 64
thought 63
your 60
* 60
then 59
its 57
`and 56
my 56
by 56
mock 56
an 56
quite 55
who 54
alice. 54
don't 53
do 51
their 51
did 50
some 50
them 49
just 48
see 48
time 47
began 47
me 46
how 46
know 46
got 45
looked 45
only 44
get 43
must 42
never 40
after 40
such 40
are 40
herself 40
which 40
off 40
much 40
more 39
go 39
great 39
`you 39
`but 38
think 38
it, 38
came 38
i'm 37
way 37
been 36
any 36
queen 35
thing 35
say 35
`what 34
turtle 33
large 32
from 32
over 31
can 31
put 31
march 31
it's 31
again, 31
herself, 31
`it 30
round 30
looking 30
first 30
long 30
rabbit 30
will 30
tell 29
head 29
heard 29
back 29
made 29
white 28
found 28
king 28
on, 27
can't 27
might 27
seemed 27
should 27
well 27
said, 26
make 26
going 26
come 26
you, 26
upon 26
last 26
poor 26
other 26
now 25
rather 25
look 25
hatter 24
took 24
without 24
i'll 24
soon 24
three 23
than 23
felt 23
good 23
him 23
dormouse 23
`it's 23
two 22
nothing 22
shall 22
next 22
gryphon 22
`if 21
another 21
too 21
right 21
half 21
same 21
moment 21
won't 21
them, 21
getting 21
wish 21
mouse 20
`i'm 20
`the 20
`well, 20
added 20
find 20
while 20
i've 20
even 19
here 19
before 19
`oh, 19
things 19
it,' 19
and, 19
till 19
take 19
being 19
once 19
however, 19
voice 18
eyes 18
tried 18
her, 18
cried 18
ever 17
you're 17
sat 17
that's 17
queen, 17
sort 17
this, 17
under 16
is, 16
there's 16
we 16
turned 16
sure 16
tone, 16
it. 16
hare 16
`how 16
curious 16
use 16
doesn't 16
alice; 16
eat 16
again. 16
gryphon. 15
gave 15
something 15
minute 15
voice, 15
wonder 15
king, 15
door 15
duchess 15
`that 15
`that's 15
called 15
cat 15
away 15
off, 14
down, 14
was, 14
near 14
hear 14
`i've 14
replied 14
idea 14
set 14
both 14
anything 14
words 14
gryphon, 14
her. 13
end 13
hatter. 13
ran 13
anxiously 13
kept 13
left 13
old 13
still 13
saw 13
these 13
out, 13
am 13
again 13
through 13
whole 13
let 13
grow 13
ought 13
every 12
side 12
turning 12
seen 12
knew 12
chapter 12
may 12
many 12
among 12
hardly 12
`of 12
caterpillar. 12
always 12
behind 12
close 12
wouldn't 12
talking 12
used 12
try 12
remember 12
king. 12
alice's 12
perhaps 12
because 12
better 11
caterpillar 11
see, 11
saying 11
queen. 11
hand 11
deal 11
mouse, 11
`a 11
course 11
hurried 11
`not 11
`then 11
trying 11
wasn't 11
glad 11
beginning 11
feet 11
first, 11
makes 11
didn't 11
day 11
hare. 11
it?' 11
before, 11
whether 11
`we 11
people 10
everything 10
talk 10
where 10
voice. 10
not, 10
nearly 10
enough 10
those 10
thinking 10
they're 10
having 10
sitting 10
suddenly 10
done 10
walked 10
hatter, 10
two, 10
up, 9
dodo 9
shook 9
give 9
want 9
join 9
`come, 9
door, 9
queer 9
best 9
against 9
yet 9
it.' 9
why, 9
jury 9
change 9
shouted 9
opened 9
you?' 9
waited 9
`no, 9
`they 9
couldn't 9
turtle. 9
rest 9
read 9
cats 9
gone 9
really 9
help 9
it: 9
it; 9
house, 9
dear! 9
please 9
know.' 9
us 9
far 9
`why, 9
few 9
`why 9
tone. 9
afraid 9
(she 9
that,' 9
own 9
`in 8
room 8
top 8
matter 8
that!' 8
explain 8
tone 8
speak 8
opportunity 8
keep 8
certainly 8
cook 8
making 8
name 8
but, 8
on. 8
duchess, 8
turtle, 8
`yes, 8
"i 8
running 8
fan 8
small 8
`off 8
followed 8
know. 8
beautiful 8
suppose 8
house 8
hard 8
feel 8
you'd 8
heads 8
believe 8
play 8
most 8
lying 8
`do 8
else 8
itself 8
bit 8
me,' 8
waiting 8
know,' 8
our 8
beg 8
soldiers 8
asked. 8
table 8
asked 8
reason 8
herself. 8
repeated 8
rabbit, 8
tired 7
changed 7
i'd 7
golden 7
work 7
turn 7
it!' 7
each 7
mean 7
seem 7
do, 7
though 7
mouth 7
now, 7
dry 7
grown 7
has 7
frightened 7
round, 7
word 7
leave 7
it'll 7
goes 7
hadn't 7
here, 7
`so 7
wondering 7
stood 7
`are 7
birds 7
could, 7
hastily 7
begin 7
so, 7
bright 7
way, 7
bottle 7
knave 7
low 7
cat, 7
pool 7
know, 7
again!' 7
offended 7
`there's 7
footman 7
haven't 7
ask 7
least 7
`for 7
arm 7
majesty,' 7
one, 7
ready 7
`as 7
question 7
live 7
meaning 7
continued 7
baby 7
time, 7
why 7
face 7
minutes 7
alice: 7
head!' 7
finished 7
party 7
`he 7
queen's 7
noticed 7
everybody 6
four 6
told 6
thought, 6
hold 6
dormouse, 6
answer 6
then, 6
size 6
`you're 6
`don't 6
feeling 6
that?' 6
neck 6
spoke. 6
on!' 6
about, 6
feet, 6
moral 6
dear 6
low, 6
fell 6
growing 6
mad 6
indeed!' 6
begun 6
place 6
thing!' 6
open 6
you,' 6
`or 6
world 6
either 6
oh 6
cat. 6
oh, 6
fall 6
creatures 6
`come 6
full 6
began, 6
sharp 6
isn't 6
pigeon 6
dear, 6
kind 6
forgotten 6
surprised 6
game 6
inches 6
melancholy 6
`who 6
manage 6
sit 6
watch 6
trembling 6
hand, 6
hands 6
hatter: 6
times 6
between 6
exactly 6
written 6
not,' 6
slowly 6
dreadfully 6
almost 6
cheshire 6
then,' 6
pepper 6
repeat 6
her: 5
new 5
swam 5
arms 5
call 5
off. 5
roof 5
arm, 5
hedgehog 5
dance. 5
air, 5
air. 5
mind 5
drew 5
adventures 5
so,' 5
kid 5
replied, 5
replied. 5
sentence 5
much,' 5
hands, 5
hall, 5
generally 5
sighed 5
pleased 5
along 5
say, 5
time,' 5
marked 5
soup 5
write 5
shoes 5
conversation. 5
happen 5
shouldn't 5
yet,' 5
spoke, 5
`would 5
pair 5
walking 5
tears 5
`now 5
jumped 5
across 5
notice 5
puzzled 5
you've 5
dare 5
piece 5
all. 5
lobster 5
broken 5
tone: 5
deep 5
hearts, 5
waving 5
(it 5
children 5
them!' 5
ten 5
tea 5
him, 5
sudden 5
court 5
coming 5
crowded 5
course, 5
foot 5
course,' 5
number 5
`when 5
head. 5
window, 5
trees 5
gloves 5
simple 5
silence. 5
understand 5
remarked. 5
cut 5
table, 5
last, 5
remembered 5
nice 5
sounded 5
young 5
other, 5
yourself 5
`to 5
that, 5
fetch 5
interrupted 5
here,' 5
once, 5
key 5
taking 5
`i'll 5
moment, 5
puppy 5
become 5
hair 5
she, 5
what?' 5
sister 5
court, 5
eyes, 5
garden, 5
beau--ootiful 4
sleep 4
dance? 4
worth 4
now,' 4
school 4
`is 4
me, 4
likely 4
`she 4
ventured 4
spoke 4
glass 4
hot 4
jumping 4
lay 4
writing 4
history, 4
`now, 4
taught 4
soo--oop! 4
day, 4
wanted 4
go, 4
listen 4
begins 4
second 4
exclaimed 4
soup! 4
nobody 4
lessons 4
stop 4
twinkle, 4
ears 4
now.' 4
height 4
`call 4
mushroom 4
one,' 4
seven 4
said. 4
several 4
thing, 4
`there 4
yer 4
remark, 4
duchess; 4
fact, 4
dead 4
bottom 4
crowd 4
sneezing 4
until 4
song, 4
stick, 4
moved 4
father 4
trouble 4
says 4
slates, 4
busily 4
trial 4
(alice 4
chin 4
dropped 4
no, 4
pardon!' 4
care 4
fast 4
argument 4
gardeners, 4
hookah 4
duchess: 4
while, 4
asleep 4
whispered 4
case 4
different 4
finish 4
seems 4
except 4
sight, 4
stand 4
quietly 4
shrinking 4
itself, 4
`very 4
say,' 4
know--' 4
rate 4
`i'd 4
eye 4
all,' 4
taken 4
hurry 4
nine 4
learn 4
garden 4
gardeners 4
short 4
held 4
strange 4
somebody 4
since 4
they'll 4
fallen 4
passed 4
reach 4
sometimes 4
nervous 4
capital 4
pictures 4
others 4
pack 4
evidence 4
question, 4
distance, 4
run 4
silence 4
himself 4
timidly, 4
things!' 4
puzzling 4
draw 4
sides 4
back, 4
she's 4
more, 4
led 4
sir, 4
high 4
hastily, 4
growing, 4
bill, 4
(the 4
shut 4
sing 4
conversation 4
hastily. 4
pig, 4
perfectly 4
herself; 4
face, 4
you'll 4
fear 4
nearer 4
meant 4
beat 4
please, 4
here?' 4
walk 4
drink 4
dinah 4
do,' 4
shan't 4
jury, 4
does 4
carried 4
screamed 4
tiny 4
minute, 4
witness 4
stay 4
again: 4
chance 4
could. 4
was,' 3
hanging 3
(which 3
lory 3
larger, 3
dear!' 3
decidedly, 3
mad.' 3
me! 3
solemn 3
tail 3
above 3
met 3
hers 3
shriek 3
rabbit-hole 3
`thank 3
breath, 3
brought 3
reply. 3
right, 3
is.' 3
that.' 3
certainly,' 3
youth, 3
tears, 3
green 3
speaking, 3
croquet 3
carefully, 3
`one 3
began. 3
(as 3
hearing 3
`perhaps 3
girls 3
legs 3
rabbit's 3
think--' 3
to, 3
evidence,' 3
mine 3
eagerly 3
`this 3
see: 3
grave 3
did,' 3
notion 3
lobsters 3
trial's 3
`only 3
ear. 3
`give 3
judge, 3
decided 3
of?' 3
game, 3
finger 3
sorts 3
confusion 3
do!' 3
hours 3
gryphon: 3
"you 3
child 3
catch 3
doth 3
`all 3
think,' 3
unfortunate 3
alas! 3
replied; 3
settled 3
remark. 3
she'll 3
sleepy 3
`please 3
verses 3
spread 3
foot, 3
possibly 3
shoulder 3
`just 3
said: 3
table. 3
for, 3
eagerly, 3
obliged 3
round. 3
howling 3
guessed 3
handed 3
hurry. 3
vanished 3
let's 3
saying, 3
managed 3
answered 3
is!' 3
lory, 3
none 3
tarts 3
filled 3
old, 3
french 3
box 3
dormouse. 3
`which 3
angry 3
wood. 3
over!' 3
shrill 3
nursing 3
confused 3
nose, 3
natural 3
indeed 3
tail, 3
interesting 3
happened 3
tucked 3
tails 3
wrote 3
next. 3
miles 3
eggs, 3
fire, 3
bringing 3
sounds 3
'em 3
checked 3
silent 3
caught 3
duchess. 3
venture 3
remained 3
now!' 3
duchess! 3
considered 3
show 3
teacup 3
bill's 3
`drink 3
sea, 3
sea. 3
side, 3
considering 3
turtle: 3
mary 3
tarts, 3
middle 3
little, 3
way. 3
`have 3
jurors 3
thing,' 3
dodo, 3
suppressed 3
dark 3
begin.' 3
`at 3
o'clock 3
five, 3
throw 3
right,' 3
mice 3
in?' 3
caterpillar, 3
face. 3
general 3
to?' 3
wonder?' 3
instantly 3
oh! 3
important 3
youth,' 3
king; 3
pointing 3
dish 3
day. 3
hunting 3
sound 3
away. 3
him: 3
duchess's 3
did, 3
`did 3
dinah, 3
nothing. 3
needn't 3
like,' 3
`hold 3
instance, 3
pleaded 3
loud 3
dream 3
`what's 3
paper 3
verdict,' 3
late 3
easily 3
all, 3
`because 3
stopped 3
eager 3
twice, 3
repeating 3
smaller, 3
story 3
difficulty 3
her; 3
expecting 3
fancy 3
bowed 3
whiting 3
executioner 3
before,' 3
`sure, 3
finding 3
fond 3
they'd 3
cry 3
you!' 3
tree 3
arches 3
head, 3
panther 3
knee, 3
`she's 3
them,' 3
lived 3
remark 3
letter, 3
forgetting 3
pressed 3
real 3
hoping 3
key, 3
funny 3
away, 3
grin, 3
rules 3
`let 3
moving 3
timid 3
yet, 3
edge 3
watching 3
officers 3
question. 3
pattering 3
shaped 3
often 3
wonderland 3
soup!' 3
savage 3
here.' 3
suit 3
tea,' 3
peeped 3
william 3
pocket, 3
putting 3
severely 3
`yes,' 3
boots 3
picked 3
other: 3
that: 3
said--' 3
indignantly. 3
e--e--evening, 3
larger 3
added, 3
nibbling 3
animals 3
crossed 3
high: 3
high. 3
high, 3
angrily. 3
angrily, 3
`nothing 3
frowning 3
gone, 3
mentioned 3
asking 3
court. 3
shaking 3
doing 3
old,' 3
appeared, 3
baby, 3
be,' 3
succeeded 3
curiosity. 3
gently 3
liked 3
`they're 3
hope 3
muttering 3
tossing 3
middle, 3
opening 3
staring 3
twinkling 3
bill! 3
appeared 3
alice! 3
down,' 3
beautiful, 3
digging 3
cook. 3
gloves, 3
less 3
size: 3
book 3
out-of-the-way 3
immediately 3
proper 3
politely, 3
noise 3
executed, 3
choked 3
aloud. 3
grunted 3
mushroom, 3
children, 3
girl 3
garden. 3
lobsters, 3
silent. 2
m--' 2
whose 2
presents 2
list 2
`let's 2
indeed,' 2
tears. 2
procession 2
pinch 2
shouting 2
me' 2
bill 2
majesty!' 2
chimney, 2
change, 2
violently, 2
story!' 2
assembled 2
now?' 2
half-past 2
glass. 2
glass, 2
cried. 2
puzzled. 2
leaves 2
listening, 2
changes 2
cheered, 2
angrily 2
over, 2
guests 2
violently 2
said; 2
hurt 2
`you'll 2
excellent 2
elbow 2
dormouse; 2
beautifully 2
shore, 2
mouth, 2
not.' 2
on.' 2
morcar, 2
wrong 2
lap 2
away!' 2
wink 2
wow!' 2
thimble, 2
order 2
executed 2
be?' 2
down. 2
down! 2
bread-and-butter 2
soo--oop 2
`no 2
`unimportant, 2
safe 2
loud, 2
together. 2
do.' 2
forgot 2
sang 2
`nobody 2
finished, 2
sighing 2
stamping 2
free 2
went. 2
went, 2
him! 2
encouraging 2
miserable 2
master 2
wildly 2
sure, 2
was: 2
floor, 2
inside, 2
rate, 2
shower 2
friend 2
well. 2
others. 2
chin. 2
do. 2
thoroughly 2
doors 2
`no,' 2
regular 2
"there 2
plenty 2
door. 2
dog 2
subject. 2
alice,) 2
them--and 2
air 2
squeaking 2
shutting 2
them.' 2
sky. 2
nicely 2
three-legged 2
them. 2
`speak 2
subject 2
pebbles 2
lessons,' 2
`oh! 2
weak 2
yet?' 2
picking 2
players 2
ring, 2
`wow! 2
him,' 2
go,' 2
witness.' 2
doubt, 2
royal 2
`'tis 2
quarrelling 2
apples, 2
belongs 2
deep, 2
lovely 2
threw 2
life 2
sadly. 2
mistake 2
over. 2
thought. 2
trees, 2
`--and 2
`stupid 2
forehead 2
`poison,' 2
barrowful 2
thoughts 2
guinea-pigs, 2
matters 2
(for, 2
bottle, 2
afraid, 2
minutes, 2
all: 2
serpent!' 2
easy 2
words:-- 2
quadrille 2
crown 2
confusing 2
ear 2
uncomfortable. 2
serpents 2
pinched 2
silent, 2
burn 2
mad?' 2
takes 2
best, 2
serpent, 2
yet.' 2
raised 2
shrill, 2
wasting 2
delighted 2
cauldron 2
interrupting 2
voices 2
fight 2
footman, 2
`treacle,' 2
offer 2
remarking 2
miss, 2
didn't!' 2
same, 2
cook, 2
remarked, 2
proved 2
hungry 2
candle 2
yourself.' 2
holding 2
not. 2
together 2
longed 2
personal 2
treading 2
remarkable 2
dance 2
mile 2
continued, 2
row 2
`really, 2
unpleasant 2
slowly, 2
fancied 2
we've 2
advantage 2
cool 2
else. 2
repeated, 2
falling 2
ground 2
water 2
nothing, 2
sending 2
here? 2
wherever 2
word, 2
here. 2
usually 2
here! 2
myself, 2
crimson 2
merely 2
mouse. 2
ever,' 2
wood 2
`my 2
`beautiful 2
longitude 2
wrong, 2
dispute 2
stole 2
entangled 2
trumpet, 2
listen. 2
grass, 2
bit,' 2
tale 2
no! 2
hare, 2
corner, 2
lonely 2
sooner 2
nor 2
done,' 2
entirely 2
up,' 2
catching 2
year 2
directions, 2
folded, 2
unrolled 2
invitation 2
players, 2
(`i 2
eye; 2
impossible 2
"come 2
life!' 2
speaking 2
much, 2
snatch 2
on: 2
editions 2
contemptuously. 2
flowers 2
bit. 2
bit, 2
earth. 2
coming. 2
themselves 2
`exactly 2
wandered 2
what? 2
voice; 2
neatly 2
so. 2
proud 2
say.' 2
salt 2
trembled 2
otherwise 2
`leave 2
curled 2
jury-box, 2
usual. 2
'tis 2
next! 2
next, 2
turns, 2
tea-party 2
around 2
"how 2
pennyworth 2
hasn't 2
come, 2
all.' 2
relief. 2
myself,' 2
cautiously 2
reading 2
man, 2
chorus. 2
lefthand 2
quiet 2
blasts 2
loudly 2
sulky 2
stretched 2
constant 2
custody 2
shriek, 2
cares 2
wants 2
direction 2
thousand 2
with,' 2
myself 2
life. 2
life, 2
`everybody 2
rubbing 2
it.) 2
well,' 2
`oh 2
changing 2
impatiently, 2
keeping 2
hurry; 2
impatiently: 2
moment's 2
summer 2
violent 2
asleep, 2
blow 2
dipped 2
then!' 2
civil 2
either, 2
struck 2
sea 2
generally, 2
knocking,' 2
william,' 2
earls 2
lady 2
first,' 2
`well! 2
twelve 2
learning 2
whiting,' 2
`tell 2
two. 2
"it" 2
muttered 2
think, 2
business 2
suppose?' 2
and--oh 2
mixed 2
out. 2
liked, 2
music.' 2
mark 2
thump! 2
mercia 2
fish 2
tone; 2
you. 2
you! 2
you? 2
longer 2
rush 2
are, 2
fish-footman 2
tones 2
cat: 2
words: 2
taste 2
certain 2
hearts. 2
watched 2
ill.' 2
it), 2
evening, 2
sobbing 2
week 2
`your 2
`sit 2
forget 2
caused 2
startled 2
laid 2
worse 2
think?' 2
joined 2
again:-- 2
then.' 2
returned 2
creature, 2
mabel, 2
extraordinary 2
business!' 2
`does 2
high,' 2
wine,' 2
kick 2
wretched 2
knows 2
dormouse,' 2
broke 2
`found 2
hour 2
sulkily 2
this:-- 2
(with 2
messages 2
days 2
bank, 2
creature 2
fancy, 2
`here! 2
lizard 2
for?' 2
pleasure 2
playing 2
cat's 2
smiling 2
passage, 2
`you'd 2
wash 2
difficult 2
all; 2
heavy 2
as, 2
anxious 2
missed 2
`--so 2
him. 2
imagine 2
"i'll 2
slipped 2
interrupted, 2
minutes. 2
guess 2
suddenly: 2
recovered 2
first; 2
`why?' 2
solemnly 2
lie 2
me.' 2
age, 2
raving 2
again.' 2
clear 2
gravely, 2
that! 2
`till 2
tree. 2
fine 2
know?' 2
`shall 2
hit 2
chimney 2
`one, 2
nibbled 2
secondly, 2
throwing 2
bark 2
`consider 2
learnt 2
smallest 2
book,' 2
knowing 2
timidly 2
there,' 2
mustard 2
learn! 2
became 2
drunk 2
silence, 2
hoarse 2
unfolded 2
simply 2
there. 2
collected 2
resting 2
what's 2
`turn 2
cake, 2
`fetch 2
delight, 2
fur 2
straight 2
nonsense!' 2
lizard, 2
use, 2
different!' 2
alone 2
sight: 2
sight 2
tells 2
mean,' 2
grand 2
on?' 2
yesterday 2
soup? 2
older 2
leaves, 2
person 2
often, 2
panting, 2
all?' 2
questions 2
using 2
crying 2
pigeon; 2
soup, 2
showing 2
pigeon, 2
pigeon. 2
distance. 2
follows 2
addressed 2
chorus 2
surprise, 2
duck 2
hurriedly 2
besides, 2
pale 2
quickly 2
witness!' 2
nowhere 2
sigh: 2
ann, 2
boy, 2
sad 2
verse,' 2
jurymen. 2
[later 2
atom 2
dull 2
directed 2
proves 2
side. 2
ordered 2
croquet.' 2
bread-and-butter, 2
ornamented 2
happens 2
before. 2
occurred 2
smiled 2
`suppose 2
age 2
back. 2
instantly, 2
splashing 2
cat,' 2
cupboards 2
grinned 2
grass 2
`lives 2
sent 2
presently 2
wind, 2
is,' 2
rattling 2
pig,' 2
far,' 2
race 2
leaning 2
concluded 2
bill,' 2
waited. 2
other; 2
giving 2
body 2
direction,' 2
busy 2
growl, 2
five! 2
heart 2
`take 2
singing 2
`explain 2
archbishop 2
rose-tree, 2
started 2
carrying 2
ashamed 2
us, 2
certainly: 2
procession, 2
meet 2
plate 2
pieces 2
wonderful 2
paws 2
six 2
instead 2
paw, 2
`why,' 2
allow 2
owl 2
move 2
king's 2
wow! 2
pool, 2
me?' 2
latitude 2
up.' 2
happened, 2
nobody, 2
back!' 2
tiptoe, 2
croquet-ground 2
soldiers, 2
remember,' 2
delightful 2
well?' 2
faces, 2
executions 2
tongue!' 2
flamingo 2
sobs 2
beheaded!' 2
time. 2
cause 2
time! 2
book, 2
attending 2
things, 2
much!' 2
sorrowful 2
blew 2
enough; 2
passion, 2
sadly 2
`after 2
love, 2
hush!' 2
enough, 2
`two 2
pale, 2
speak, 2
giddy.' 2
yawned 2
curiosity, 2
thoughtfully. 2
know!' 2
once.' 2
_i_ 2
deny 2
deeply, 2
upset 2
`go 2
painting 2
fact 2
bring 2
morning, 2
telling 2
one; 2
`ah! 2
`ah, 2
i!' 2
jar 2
tail. 2
crab, 2
means 2
doubtful 2
talking. 2
room!' 2
anything; 2
treacle 2
faces 2
again?' 2
once. 2
mind, 2
neither 2
cross-examine 2
this: 2
child!' 2
agree 2
sense, 2
kitchen 2
shoulders 2
replied: 2
king: 2
smoking 2
closed 2
wild 2
jurymen 2
sister, 2
mine,' 2
brightened 2
tumbling 2
`get 2
introduce 2
tasted 2
position 2
front 2
distant 2
parchment 2
majesty 2
`wake 2
came, 2
five 2
goldfish 2
confusion, 2
altogether, 2
authority 2
"what 2
turtle's 2
jury. 2
other. 2
swimming 2
teacups 2
honour!' 2
surprise. 2
mad. 2
place, 2
wise 2
signed 2
eyes. 2
this; 2
stirring 2
ordering 2
twist 2
trotting 2
useful, 2
like, 2
indeed, 2
again; 2
friends 2
rule 2
not!' 2
pardoned.' 1
draw,' 1
seated 1
behind?' 1
believed 1
extremely--' 1
saves 1
figure!' 1
knelt 1
ever; 1
ringlets 1
oldest 1
hate 1
consider 1
paris 1
(for 1
pardon, 1
up: 1
serpents! 1
teaching 1
larger: 1
dear!" 1
tears! 1
coaxing. 1
otherwise, 1
been. 1
i,' 1
i--' 1
rise 1
(`which 1
advice, 1
educations--in 1
remarks 1
today. 1
fireplace 1
angry. 1
follows:-- 1
prize 1
wooden 1
whispered, 1
solid 1
persisted 1
straightened 1
mouths. 1
oblong 1
favoured 1
ever: 1
here; 1
fond--of--of 1
pat! 1
louder 1
audibly. 1
eleventh 1
locked; 1
pat, 1
machines 1
shining 1
meekly 1
languid, 1
hide 1
nodded. 1
particular. 1
march--just 1
conduct 1
glass; 1
processions; 1
wings. 1
dreadful 1
can,' 1
wrapping 1
animals, 1
spoon 1
`drive 1
execution.' 1
ask. 1
daughter 1
finger; 1
worse. 1
mouths; 1
pieces. 1
joys, 1
smoke 1
encourage 1
otherwise."' 1
purple. 1
xii 1
fly; 1
then--always 1
feelings 1
patience 1
oyster!' 1
drowned 1
punching 1
brush, 1
humbly; 1
reply, 1
impatient 1
`swim 1
conversation?' 1
crash, 1
pulling 1
door-- 1
creatures, 1
insult 1
remembering 1
therefore 1
footman. 1
caterpillar's 1
inquisitively, 1
breathe 1
dry, 1
peeping 1
`pepper, 1
off; 1
are,' 1
this!' 1
game's 1
"uglification,"' 1
ma 1
books, 1
english!' 1
obstacle 1
faster, 1
arranged; 1
laughter. 1
day,' 1
quiver 1
unjust 1
m?' 1
shore. 1
mouth; 1
door--i 1
through,' 1
shrieks, 1
yet--and 1
`until 1
mournfully. 1
around, 1
court!' 1
complaining 1
crumbs 1
owl, 1
truthful 1
clever?' 1
somebody, 1
poker 1
laugh; 1
flustered 1
mouths 1
returning, 1
caucus-race 1
(dinah 1
together!' 1
mean, 1
cautiously: 1
attempt 1
ladder?--why, 1
creatures,' 1
talk: 1
respect. 1
head's 1
grant 1
advantage,' 1
hollow 1
wriggling 1
sun. 1
carrier,' 1
sharply; 1
sprawling 1
dormouse!' 1
memorandum 1
dreamed 1
`--for 1
parts 1
rome--no, 1
hair." 1
xi 1
london 1
mabel 1
`chop 1
effect: 1
somewhere 1
knocking, 1
fix 1
ready? 1
then; 1
sad?' 1
then? 1
glanced 1
enough.' 1
pass 1
overcome 1
drawling, 1
turtles, 1
slate 1
that'll 1
belt 1
break 1
plates 1
interrupt 1
strings: 1
more--as 1
terror. 1
were', 1
`curiouser 1
list, 1
alternately 1
uncivil. 1
question,' 1
roast 1
denied, 1
kind,' 1
guilt,' 1
sweet-tempered. 1
prisoner 1
lifted 1
telescope 1
series 1
cards: 1
talk!' 1
uneasily, 1
telescope! 1
carry 1
exclaimed. 1
`digging 1
flock 1
blows 1
reminding 1
velvet 1
words.' 1
finished. 1
fellows 1
content 1
millennium 1
death."' 1
is! 1
question; 1
day! 1
it!--that 1
splashed 1
trial.' 1
like"!' 1
occasionally; 1
perhaps,' 1
particular-- 1
`can 1
whereupon 1
sea-shore--' 1
mallets 1
two--" 1
twice--' 1
enormous 1
go. 1
`tut, 1
shelves 1
cackled 1
go! 1
duck. 1
house!' 1
began: 1
arithmetic-- 1
moved. 1
hopeless 1
nasty, 1
tied 1
picture.) 1
footsteps 1
fellow! 1
waistcoat- 1
baby: 1
explained,' 1
yourself,' 1
too, 1
for.' 1
feeling!' 1
fun!' 1
grief, 1
cushion, 1
thoughtfully 1
thick 1
too: 1
shoulders. 1
awfully 1
prison,' 1
taller, 1
he'll 1
sobs, 1
sure! 1
sobs. 1
grumbled: 1
dogs 1
consented 1
ran. 1
folded 1
was) 1
you,"' 1
was! 1
`repeat, 1
floor: 1
chin: 1
positively 1
air! 1
to? 1
creatures. 1
elegant 1
confusing.' 1
hearth 1
splendidly 1
flame 1
air: 1
mouse!') 1
begin, 1
`up, 1
queen!' 1
heads. 1
yet--oh! 1
`same 1
well, 1
manner 1
variations. 1
well! 1
lullaby 1
circle, 1
writing-desks, 1
mostly 1
up!' 1
pardon,' 1
do: 1
subjects 1
soup. 1
laughed 1
treat. 1
long; 1
`look 1
doze; 1
askance-- 1
long, 1
antipathies, 1
promising, 1
feeble, 1
him; 1
zealand 1
subject! 1
shingle--will 1
alarm 1
letters. 1
`unless 1
doing!' 1
gloves--that 1
flapper 1
door; 1
door: 1
decidedly 1
knock, 1
lessons: 1
little!' 1
lewis 1
man,' 1
sneezing, 1
sneezing. 1
ending 1
lessons, 1
ringlets, 1
slate--oh, 1
earth 1
sir,' 1
be!' 1
hedgehogs, 1
spite 1
eye, 1
never') 1
glass.) 1
slates. 1
nervous, 1
spoke; 1
offended!' 1
roses. 1
deepest 1
rich 1
green, 1
haven't,' 1
anger, 1
mine.' 1
change: 1
story.' 1
wide 1
about; 1
empty: 1
coast 1
patted 1
label, 1
altogether 1
window!' 1
learned 1
cards!' 1
places!' 1
them: 1
licking 1
twice 1
bad 1
softly 1
signify: 1
cats.' 1
do?' 1
`"what 1
shoes!' 1
laughing: 1
fair 1
clearly,' 1
offended. 1
offended, 1
twelve? 1
means.' 1
depends 1
submitted 1
`we're 1
cattle 1
was.' 1
sun, 1
sorrows, 1
pocket 1
finish, 1
stairs! 1
game. 1
curious.' 1
dish? 1
toffee, 1
claws 1
reasons. 1
terms 1
from,' 1
mine--a 1
gryphon; 1
camomile 1
listen, 1
seriously, 1
true--" 1
`dear, 1
improve 1
pity 1
accident 1
box-- 1
mystery,' 1
sort. 1
country 1
cup 1
him), 1
natural); 1
games 1
longer!' 1
ambition, 1
directly. 1
pet: 1
wags 1
them--' 1
is--"be 1
dropped, 1
rapidly; 1
rapidly: 1
doubt: 1
dinah!' 1
now. 1
`stolen!' 1
ceiling, 1
proposal. 1
chimneys 1
sh!' 1
bat?' 1
wood,' 1
normans--" 1
pounds! 1
room! 1
arm-chair 1
bit.' 1
uncommon 1
queen! 1
time?' 1
speaker,' 1
puzzled, 1
lizard's 1
`ugh!' 1
save 1
promise. 1
toast,) 1
tried. 1
first--they 1
`important--unimportant-- 1
muchness?' 1
ask: 1
ugly 1
zigzag, 1
neat 1
viii 1
difficulty, 1
holding, 1
stopping 1
duchess?' 1
over) 1
played 1
desperately: 1
chrysalis--you 1
stiff. 1
iv 1
ii 1
over; 1
clinging 1
thought; 1
growl 1
alarm. 1
soldier 1
passed; 1
finger, 1
linked 1
adventures, 1
isn't,' 1
advisable--"' 1
lobster; 1
used--and 1
axes,' 1
i? 1
ask! 1
tops 1
grammar, 1
less,' 1
delight 1
marched 1
expected: 1
i, 1
well--' 1
denied 1
escape!' 1
dozing 1
can; 1
made. 1
butter 1
last!' 1
in. 1
farm-yard--while 1
humble 1
childhood: 1
paris, 1
proceed,' 1
thing. 1
sorrow?' 1
fidgeted. 1
rabbit-hole--and 1
`crumbs 1
yours 1
hid 1
dream, 1
lacie, 1
enjoy 1
ago: 1
atheling 1
break. 1
feet! 1
snout 1
leaders, 1
spectacles 1
unable 1
school,' 1
foot! 1
cart-horse, 1
back-somersault 1
lower,' 1
did!' 1
angry, 1
`dinah'll 1
listening: 1
northumbria--"' 1
tremble. 1
possible 1
ye; 1
dreamy 1
afore 1
sleep" 1
sleep, 1
way:-- 1
appearing 1
puss,' 1
seaside 1
saucepans, 1
any. 1
officer 1
snappishly. 1
night 1
hung 1
towards 1
sort,' 1
sends 1
somehow 1
prizes. 1
--but 1
hand,' 1
present-- 1
escape 1
meaning. 1
canterbury, 1
tea--' 1
"keep 1
sister's 1
creep 1
denies 1
sentenced 1
sea,' 1
`serpent, 1
opposite 1
dressed, 1
cats?' 1
uncomfortable, 1
month, 1
pie--' 1
rope--will 1
beating 1
time.) 1
instead!' 1
dear,' 1
afterwards.' 1
lamps 1
right!' 1
losing 1
bowing 1
`first 1
permitted 1
`change 1
wept 1
serpent. 1
choke 1
o 1
little,' 1
serpent; 1
removed!' 1
despair 1
(`the 1
couple?' 1
nearer, 1
m, 1
`twenty-four 1
swim--" 1
elbow.' 1
eagerly: 1
looking- 1
respectable 1
twenty-four 1
bats 1
(when 1
balanced 1
right; 1
eagerly. 1
animal's 1
song 1
hate--c 1
cleared 1
`his 1
wag 1
sulky, 1
below!' 1
can--' 1
handwriting?' 1
why. 1
one?' 1
go?" 1
him.' 1
bat! 1
attempted 1
bat, 1
face--and 1
ah, 1
dormouse! 1
shall!' 1
heap 1
ma!' 1
fainting 1
hall. 1
flavour 1
claws, 1
else's 1
voice: 1
yet!' 1
hall: 1
hall; 1
wait, 1
unusually 1
temper 1
curious, 1
`seals, 1
gather 1
sticks 1
screaming 1
`--mystery, 1
(`that's 1
steam-engine 1
muscular 1
happens!' 1
die. 1
promised 1
rude.' 1
bore 1
shark, 1
song. 1
furrows; 1
seems,' 1
hurry: 1
sugar 1
prizes.' 1
`i--i'm 1
hurry, 1
vanished. 1
setting 1
clubs; 1
tie 1
murder 1
shrink 1
officers: 1
him--how 1
spot.' 1
pronounced 1
surprise 1
welcome 1
modern, 1
hedge!' 1
ridges 1
wits!' 1
then--i 1
inkstand 1
died 1
fur. 1
cheated 1
drinking. 1
cucumber-frames 1
uglifying!' 1
grunted, 1
beds 1
push 1
questions.--how 1
growing.' 1
untwist 1
fulcrum 1
sour--and 1
invent 1
crocodile 1
england 1
ear, 1
scream, 1
rosetree; 1
milk 1
turn; 1
tea; 1
cause, 1
`read 1
witness. 1
passage 1
accounting 1
speak--and 1
mouse--a 1
tea, 1
`right, 1
mouse--o 1
jogged 1
brown 1
particular; 1
child: 1
lory. 1
coming!' 1
party. 1
execution--once 1
"twinkle, 1
stays 1
child, 1
feeble 1
best. 1
had!' 1
presented 1
whiskers, 1
dig 1
story,' 1
won?' 1
croquet?' 1
settle 1
quick 1
scaly 1
this?' 1
prevent 1
appear, 1
brave 1
sneezes: 1
either!' 1
too,' 1
squeaked. 1
man.' 1
would, 1
sign 1
sing,' 1
nose-- 1
cost 1
dried 1
hair! 1
eating 1
helpless 1
nothing: 1
saying.' 1
irritated 1
true,' 1
sleepy; 1
appear 1
works!' 1
`who's 1
shiny?' 1
"coming 1
simply--"never 1
sleepy, 1
saw. 1
them--all 1
reply 1
live. 1
growls 1
grin.' 1
else"--but, 1
`allow 1
afterwards, 1
v 1
trouble!' 1
sorry 1
twentieth 1
yards 1
the--' 1
though. 1
dormouse: 1
coils.' 1
sighing. 1
lazy 1
mostly,' 1
`never!' 1
wood, 1
low-spirited. 1
ancient 1
see,' 1
tomorrow--' 1
`really 1
ground.' 1
hedgehog, 1
hopeful 1
follow, 1
housemaid,' 1
puffed 1
be.' 1
woman-- 1
barley-sugar 1
swallowed 1
stingy 1
said,) 1
`herald, 1
driest 1
it,) 1
mouse? 1
stigand, 1
somersault 1
mouse: 1
`where 1
loving 1
entrance 1
garden--how 1
triumphantly. 1
share 1
triumphantly, 1
`o 1
`stupid,' 1
`silence 1
three, 1
ignorant 1
doubled-up 1
timidly; 1
moral, 1
cats: 1
given 1
fly 1
deserved 1
stoop? 1
liked.' 1
pretend 1
means, 1
sea--' 1
indignant 1
readily: 1
slightest 1
eaglet. 1
anxiously. 1
eaglet, 1
window?' 1
child,' 1
teases.' 1
whatever,' 1
carroll 1
paused 1
queerest 1
locks, 1
pun!' 1
one--but 1
evidently 1
pink 1
conquest. 1
winter 1
fortunately 1
buttered 1
`collar 1
comfits: 1
boldly: 1
nose; 1
candle. 1
nose. 1
wandering, 1
condemn 1
meat, 1
crossly: 1
frog; 1
water-well,' 1
way--never 1
"there's 1
dive 1
`she'd 1
lock, 1
crashed 1
sister; 1
birthday 1
tipped 1
drawling--the 1
pause. 1
`dinah's 1
true.) 1
man 1
first.' 1
scrambling 1
different. 1
speak. 1
prizes!' 1
stupidly 1
`fury 1
woman; 1
rude, 1
keep, 1
heads!' 1
ann! 1
agony 1
offend 1
pulled 1
recognised 1
(sounds 1
seeing 1
off?' 1
pointed 1
canary 1
below, 1
quarrelled 1
shake 1
argued 1
others!' 1
cold 1
tail; 1
adding, 1
beheading 1
limbs 1
yawning 1
thank 1
curly 1
he's 1
would,' 1
did. 1
curls 1
he'd 1
engraved 1
won, 1
didn't,' 1
turtle--we 1
riddles.--i 1
roses 1
win, 1
conversations 1
bound 1
underneath 1
natured, 1
argue. 1
fashion, 1
day-school, 1
hall 1
becoming. 1
execute 1
guinea-pigs!' 1
see--how 1
eat" 1
drop 1
`mine 1
soon. 1
trouble, 1
tortoise--' 1
conqueror, 1
scolded 1
crazy!' 1
fourth.' 1
`alice!' 1
overhead; 1
beloved 1
dinner!' 1
milk-jug 1
anything, 1
small, 1
note-book, 1
small. 1
exclamation 1
living 1
canvas 1
feathers, 1
could! 1
concert 1
abide 1
father, 1
rock, 1
names,' 1
one.' 1
remarks,' 1
juror 1
--the 1
interesting. 1
interesting, 1
happen,' 1
besides 1
`--it 1
learn?' 1
jelly-fish 1
happening. 1
advance 1
singers. 1
found: 1
reasonable 1
protection. 1
honest 1
night-air 1
`bring 1
splash! 1
`living 1
brain; 1
figures!' 1
spoken 1
executioner's 1
subject,' 1
way--' 1
merrily 1
child-life, 1
temper. 1
appealed 1
cheerfully 1
`pray 1
arch 1
trampled 1
something!' 1
hedgehogs 1
newspapers, 1
mind,' 1
gravy, 1
"let 1
ache!' 1
curiouser!' 1
nothing.' 1
much. 1
on; 1
knave, 1
alas 1
left, 1
on? 1
`very,' 1
`--that 1
so.' 1
beauti--ful 1
sight. 1
guinea-pig 1
us,' 1
sea.' 1
whatever?' 1
within--a 1
courtiers, 1
earth! 1
asking, 1
asking! 1
dunce? 1
tarts? 1
`here!' 1
`talking 1
way?', 1
thought), 1
addressing 1
rate,' 1
might, 1
asleep,' 1
him,) 1
(and 1
fall, 1
maybe,' 1
ink, 1
queen: 1
anger 1
law, 1
cucumber-frame, 1
form 1
rudeness 1
grinned; 1
law: 1
window.' 1
bad, 1
alice)-- 1
cheeks, 1
closer 1
straightening 1
`ahem!' 1
she,' 1
currants. 1
stuff,' 1
clearer 1
listened, 1
printed 1
music, 1
knee 1
serpent?' 1
impossible. 1
queens, 1
pencils 1
strength, 1
something; 1
fills 1
steady 1
drive 1
where.' 1
ways 1
something, 1
somebody.' 1
stockings 1
say.) 1
downward! 1
alone. 1
honour, 1
cheap 1
honour: 1
wonderland, 1
denial; 1
must,' 1
corner 1
narrow, 1
line 1
fifth 1
d,' 1
flamingo. 1
seen: 1
marmalade', 1
histories 1
`explanations 1
fender, 1
coaxing 1
weeks!' 1
cutting,' 1
`nor 1
christmas.' 1
effect, 1
seen, 1
usual, 1
cherry-tart, 1
beak-- 1
hiss 1
end: 1
bed!' 1
comfits, 1
state 1
late!' 1
invented 1
reality--the 1
off,' 1
seldom 1
rippling 1
"'tis 1
morning 1
hoped) 1
`nine 1
stupid 1
telescopes: 1
drawling-master 1
moment!' 1
executes 1
finishing 1
everything's 1
sharply. 1
suppressed. 1
any,' 1
declared 1
nonsense.' 1
tale!' 1
burst 1
hurt, 1
asked, 1
fanned 1
course.' 1
hearthrug, 1
`creatures,' 1
no!' 1
knocked. 1
far!" 1
remarking, 1
axis--' 1
pencil 1
label 1
to--' 1
`boots 1
are!' 1
stretching, 1
rattle 1
chorus, 1
child; 1
bats?' 1
throat,' 1
together."' 1
killing 1
day!' 1
(luckily 1
singers 1
child?' 1
minute. 1
croqueted 1
alive!' 1
blame 1
dates 1
way? 1
fit 1
moon, 1
stupidest 1
nile 1
already, 1
disappointment 1
farmer, 1
spoon: 1
way! 1
expression 1
shoes.' 1
riddle 1
loveliest 1
like.' 1
within 1
outside,' 1
pop 1
yawning. 1
reading, 1
see"!' 1
nose 1
`they'd 1
"he's 1
violence 1
able! 1
low. 1
rabbits. 1
punished 1
judging 1
salmon, 1
that--only 1
grin,' 1
tea-tray 1
flurry 1
tea--not 1
"who 1
crumbs,' 1
not'; 1
plan.' 1
`you!' 1
breathe"!' 1
too.' 1
folding 1
turtles 1
porpoise?"' 1
sobbed 1
life; 1
`some 1
disappeared. 1
ordered. 1
beheaded, 1
life! 1
squeezed 1
invited 1
warning,' 1
earnestly, 1
pig-baby 1
tillie; 1
know--and 1
engaged 1
person, 1
love). 1
graceful 1
heels 1
worry 1
`begin 1
paw 1
edwin 1
pigs 1
witness,' 1
speech 1
arguments 1
likes.' 1
passage: 1
`on 1
himself: 1
`fifteenth,' 1
writing-desk?' 1
stupid?' 1
persons 1
wandering 1
history. 1
now--don't 1
been, 1
`ou 1
railway 1
`--where's 1
complained 1
themselves."' 1
skirt, 1
charges 1
roughly 1
comes 1
shut. 1
which), 1
circumstances. 1
muchness-- 1
executed.' 1
certain! 1
am, 1
knave. 1
together: 1
settling 1
onions.' 1
dodo. 1
kill 1
rule, 1
touch 1
flower-pot 1
(a 1
speed 1
ask.' 1
shrieked 1
rat-hole: 1
`somebody 1
hint 1
end,' 1
`jury-men' 1
hoarse, 1
speech. 1
loudly. 1
to-day.' 1
strange, 1
`you've 1
uglification, 1
swim 1
baby?' 1
"turtle 1
sight; 1
down!' 1
kills 1
cat! 1
lowing 1
ma'am, 1
(he 1
wife; 1
vague 1
tremulous 1
all! 1
draggled 1
already 1
slate. 1
`an 1
butterfly, 1
seem, 1
passionate 1
reduced 1
opened, 1
trying.' 1
anxious.) 1
fluttered 1
plan!' 1
lasted.) 1
`hjckrrh!' 1
rose-tree 1
dream. 1
`"will 1
done, 1
foot. 1
turtle.' 1
spectacles. 1
is--"oh, 1
theirs, 1
king,' 1
fright. 1
whiskers!' 1
pocket) 1
shoulder, 1
"much 1
undertone, 1
week: 1
expressing 1
bread- 1
lastly, 1
knife 1
crown. 1
round!"' 1
also, 1
sharply, 1
faintly 1
somewhere.' 1
think! 1
forty-two. 1
think: 1
goose, 1
goose! 1
five. 1
`write 1
subdued 1
dinah'll 1
livery: 1
pleased. 1
pleased, 1
right?' 1
on!" 1
paws. 1
livery, 1
stop. 1
home; 1
waistcoat-pocket, 1
game,' 1
imitated 1
esq. 1
burning 1
trot 1
happy 1
`by-the-bye, 1
queer-looking 1
rising 1
turtle; 1
shock 1
begged 1
worried. 1
first!' 1
flamingo, 1
`only, 1
immense 1
outside.' 1
unlocking 1
appeared; 1
jaws 1
attends 1
eyes--and 1
white; 1
annoy, 1
begin?' 1
you: 1
white, 1
`it's--it's 1
again,' 1
timidly: 1
sisters--they 1
are! 1
brother's 1
do." 1
stand, 1
cat; 1
caterpillar; 1
are; 1
faces. 1
distance 1
mind.' 1
idea,' 1
fright 1
pity. 1
voices--`hold 1
alone!' 1
present!' 1
words, 1
name: 1
tastes! 1
noticing 1
courtiers; 1
him--it 1
voice:-- 1
rubbed 1
alice!' 1
farther 1
courage. 1
field 1
wet, 1
began:-- 1
boon, 1
to--to 1
nonsense,' 1
oneself 1
move. 1
inquired 1
uncorked 1
twinkled 1
remarked 1
contradicted 1
boy--and 1
`moral,' 1
itself. 1
kings 1
brass 1
unless 1
day; 1
neighbour 1
tricks 1
frying-pan 1
sharks 1
alice's, 1
jumped; 1
adventures.' 1
`mouse 1
does.' 1
crept 1
son, 1
lizard) 1
month 1
late.' 1
(if 1
follow 1
faster 1
(in 1
tut, 1
`"we 1
ravens 1
red-hot 1
bone 1
humbly: 1
(pointing 1
queen,' 1
morals 1
pence. 1
footsteps, 1
remedies--' 1
ears--' 1
flamingo: 1
spreading 1
whiting?' 1
worm. 1
distance--but 1
`cheshire 1
minded 1
hatching 1
last: 1
course-- 1
altered.' 1
washing 1
nonsense. 1
broken. 1
hare,) 1
sand 1
lessen 1
`hm! 1
wearily. 1
familiarly 1
song?' 1
rats 1
direction, 1
past 1
answer, 1
answer. 1
knew) 1
this,' 1
further 1
ourselves, 1
bit!' 1
grinning 1
darkness 1
clock 1
deeply 1
stool 1
pope, 1
stoop 1
paper. 1
throat!' 1
nurse 1
think!' 1
wider. 1
cries 1
mouths--and 1
snail. 1
`arrum.') 1
loose 1
tortoise, 1
dodged 1
dance?"' 1
affectionately 1
day--' 1
directions 1
knife, 1
mabel! 1
branches, 1
search 1
disappeared; 1
tortoise 1
patiently. 1
hearts 1
stretching 1
chatte?' 1
earnestly. 1
yourself, 1
`--but 1
off.' 1
refreshments!' 1
must, 1
lessons!' 1
murdering 1
narrow 1
business,' 1
family 1
clapping 1
vii 1
usurpation 1
shifting 1
lines!' 1
toys 1
thatched 1
story. 1
guess, 1
wig.' 1
joined):-- 1
injure 1
faint 1
washing?' 1
vote 1
thirteen, 1
twinkle--' 1
slate-pencil, 1
prizes?' 1
`--well 1
tea. 1
flat 1
pace,' 1
fact.' 1
table,' 1
company 1
(not 1
arm-in-arm 1
now--but 1
ate 1
beginning,' 1
particular 1
known 1
home?' 1
producing 1
cunning 1
gazing 1
`--yes, 1
puppy's 1
rabbit' 1
chimney?--nay, 1
pigs, 1
dinah! 1
nothing; 1
remain 1
arches. 1
dinah: 1
things?' 1
pleases!' 1
mouse--of 1
hedgehog. 1
feebly 1
rustled 1
fury, 1
off--' 1
disobey, 1
"french, 1
hours, 1
sense 1
plan, 1
fury: 1
say. 1
needs 1
person!' 1
bill!' 1
jack-in-the-box, 1
pressing 1
magpie 1
maps 1
rabbit's--`pat! 1
to,' 1
skurried 1
advice 1
never! 1
`keep 1
with.' 1
purring 1
good-bye, 1
`can't 1
queen?' 1
wig, 1
brown, 1
by--the 1
eats 1
porpoise 1
though, 1
`fourteenth 1
swim, 1
cushion; 1
incessantly 1
bread-knife.' 1
`their 1
english); 1
a-piece 1
roots 1
nose'; 1
fanning 1
truth: 1
`unimportant.' 1
pray 1
exact 1
buttercup 1
really?' 1
actually 1
`what! 1
attended 1
dinn 1
in: 1
course; 1
tureen! 1
little. 1
resource, 1
little! 1
"poison" 1
civil, 1
things--everything 1
it! 1
itself,) 1
look-out 1
day: 1
`sixteenth,' 1
whiskers! 1
star-fish,' 1
cakes, 1
jury," 1
two!' 1
say?' 1
sky-rocket!' 1
right-hand 1
`ten 1
pleasanter 1
holiday?' 1
harm 1
her,' 1
solemnly, 1
`consider, 1
solemnly. 1
"they 1
accidentally 1
business?' 1
roof. 1
scratching 1
late, 1
quick, 1
dears 1
wondered 1
rearing 1
`mary 1
sensation, 1
noises, 1
trusts 1
then?' 1
end.' 1
paws! 1
thimble,' 1
spoke--fancy 1
voice--the 1
crouched 1
pleasant 1
cross, 1
tale, 1
say!' 1
jaw, 1
bend, 1
rises 1
thrown 1
pairs 1
curious!' 1
dear: 1
curtsey 1
guests, 1
jury-box,' 1
terribly 1
feelings. 1
leading 1
yours."' 1
sure; 1
interrupted: 1
dance,' 1
whisper.) 1
mad--at 1
shilling 1
sneezes; 1
bells, 1
someone 1
miss 1
book-shelves; 1
suddenly, 1
`wouldn't 1
twenty 1
different,' 1
frowning, 1
pity!"?' 1
paint 1
never-ending 1
porpoise.' 1
hundred 1
suppose, 1
off). 1
somewhere,' 1
sort!' 1
first. 1
relieved 1
uncommonly 1
immediate 1
luckily 1
hint; 1
`sentence 1
knot!' 1
knot, 1
grew 1
kindly 1
william,"' 1
double 1
custard, 1
grey 1
find?' 1
nevertheless 1
stalk 1
head! 1
crawling 1
hot, 1
fellow? 1
declare 1
sea!" 1
fish, 1
gloves: 1
all!' 1
uncomfortable 1
happens; 1
executioner, 1
dainties 1
knee. 1
pie-crust, 1
it--once 1
livery 1
doubtfully, 1
--come, 1
for?"' 1
grand, 1
fading 1
sell 1
dancing 1
`never 1
here!' 1
commotion 1
this), 1
lit 1
swallowing 1
least--at 1
mouse-traps, 1
feet!' 1
did: 1
hookah, 1
understand. 1
fairly,' 1
is--"birds 1
talking!' 1
furrow 1
eggs 1
plan 1
eaten 1
thimble'; 1
extremely 1
tongue, 1
again.) 1
execution. 1
night? 1
footmen, 1
quarrel 1
`soo--oop 1
clean 1
furiously, 1
mind!' 1
pegs. 1
usual 1
daresay 1
cannot 1
little--"' 1
to-day! 1
believe.' 1
`with 1
adventures--beginning 1
rule: 1
conger-eel, 1
gravely. 1
spades, 1
bread-and-butter. 1
me? 1
`please, 1
then!--bill's 1
croqueting 1
"too 1
with, 1
with. 1
eels, 1
buttons, 1
grazed 1
bear?--mind 1
sharing 1
shan't! 1
unhappy 1
beasts, 1
am! 1
ran; 1
with; 1
time!' 1
about,' 1
lazily 1
shepherd 1
rose 1
bite,' 1
meanwhile 1
bend 1
won't' 1
courage 1
invited,' 1
breath." 1
pretending 1
about!' 1
journey, 1
won't, 1
doing?' 1
alive; 1
hedgehogs; 1
rate! 1
like!' 1
guinea-pigs 1
temper, 1
order,' 1
fig?' 1
birds! 1
growled 1
common 1
x 1
upset, 1
sheep- 1
chose,' 1
mischief, 1
`they--you've 1
kindly, 1
persisted. 1
head: 1
hoarsely 1
clasped 1
sluggard,"' 1
queer, 1
feared 1
`whoever 1
flappers, 1
hungry, 1
height. 1
kitchen. 1
`was, 1
secret, 1
eyelids, 1
at!" 1
kneel 1
upstairs, 1
latin 1
fish)--and 1
eyes: 1
`whenever 1
concert!' 1
days. 1
mouse--to 1
`but, 1
toes?' 1
fan! 1
riddles 1
better'; 1
fan, 1
rate: 1
`hush! 1
finds 1
tittered 1
cakes 1
knew, 1
sky 1
whatever 1
tea-time, 1
tea-time. 1
pack, 1
silence: 1
size; 1
patiently 1
there, 1
open, 1
sage, 1
sob, 1
`everything's 1
acceptance 1
verse 1
lady,' 1
uglify 1
whom 1
dropping 1
"purpose"?' 1
`i--i 1
meeting 1
woke 1
character, 1
mice--oh, 1
gay 1
suppose.' 1
is--"take 1
boxed 1
size, 1
manner, 1
guinea-pig, 1
passing 1
`each 1
reason, 1
pocket?' 1
severely. 1
cake. 1
further: 1
lips. 1
happens. 1
fun 1
pepper-box 1
further. 1
don't!' 1
key; 1
eyes.--`tell 1
leant 1
remarked: 1
remarked; 1
in.' 1
ferrets! 1
lobster--' 1
result 1
righthand 1
belong 1
`flamingoes 1
away: 1
appeared. 1
advise 1
`than 1
butter,' 1
duck: 1
hers--she 1
patriotic 1
flown 1
down: 1
uneasily 1
flamingoes, 1
changed, 1
ground--and 1
to-day?' 1
people! 1
geography. 1
`reeling 1
people. 1
leaves. 1
calmly, 1
`prizes! 1
english, 1
english. 1
grins 1
leaves: 1
jurors.' 1
meal, 1
moment. 1
to.' 1
course?' 1
lark, 1
downwards, 1
hands; 1
morsel 1
heard!' 1
watch!' 1
shape 1
washing--extra."' 1
croquet-ground. 1
lives. 1
waste 1
also 1
hated 1
`hand 1
questions, 1
remaining 1
trials, 1
stop.' 1
pig 1
australia?' 1
away,' 1
bag, 1
contempt. 1
advance! 1
lost 1
table: 1
sizes 1
eel 1
fork 1
history 1
matter,' 1
severity; 1
conclusion, 1
together.' 1
foolish 1
walrus 1
march, 1
gloomily: 1
things--i 1
`once 1
understood 1
girl,' 1
3.0 1
capering 1
saucer 1
idiotic!' 1
means--to--make--anything--prettier.' 1
cardboard.) 1
(we 1
completely. 1
absurd, 1
`nearly 1
dormouse's 1
say--that's 1
good, 1
good- 1
laughing 1
father; 1
loud. 1
bite. 1
things--' 1
lasted 1
sigh. 1
sigh, 1
refused 1
opinion,' 1
sadly:-- 1
be"--or 1
you--are 1
twinkling! 1
bristling 1
wore 1
without--maybe 1
uneasy: 1
trying--' 1
purring, 1
impatiently; 1
quadrille?' 1
scroll, 1
`shy, 1
corners: 1
see!' 1
classics 1
pine-apple, 1
said,' 1
flying 1
undoing 1
sternly. 1
size,' 1
asleep. 1
these?' 1
visit 1
thistle, 1
nonsense 1
you.' 1
diamonds, 1
which?' 1
piteous 1
hare: 1
butter, 1
lesson 1
`may 1
whiting!' 1
shade: 1
signifies 1
treated 1
whiles.' 1
shillings 1
consultation 1
laughed, 1
we're 1
treacle-well.' 1
faster?" 1
was!' 1
free, 1
daisies, 1
frontispiece 1
ann!' 1
unimportant--important--' 1
provoking 1
forwards 1
`either 1
alive 1
race-course, 1
upright 1
though), 1
`it'll 1
raising 1
chimney!' 1
swim. 1
`from 1
accustomed 1
yelled 1
happened.) 1
`back 1
roared 1
smile: 1
`once,' 1
timidly. 1
lost, 1
sisters,' 1
draw, 1
skimming 1
`thinking 1
like: 1
lost: 1
smile. 1
denying 1
knowledge. 1
ugly; 1
knowledge, 1
failure. 1
night! 1
spectacles, 1
garden."' 1
backs 1
occasional 1
afford 1
nice, 1
then--she 1
soup," 1
true): 1
name, 1
brushing 1
good-naturedly 1
energetic 1
tulip-roots 1
favourite 1
neck, 1
does, 1
does. 1
mayn't 1
fishes 1
cur, 1
again--"before 1
ago 1
stairs!' 1
land 1
head--brandy 1
affair, 1
`serpent!' 1
difficulties, 1
pig!' 1
scream 1
yourself!' 1
neighbouring 1
scale! 1
sometimes, 1
mineral, 1
blacking, 1
head-- 1
`orange 1
he?' 1
shared 1
comfort, 1
stay!' 1
removed,' 1
snail, 1
seen--everything 1
peering 1
send 1
red. 1
talk,' 1
deal: 1
lobsters!' 1
pleasing 1
attempts 1
retire 1
with?' 1
flinging 1
thoughtfully: 1
more: 1
more; 1
where--' 1
balls 1
more. 1
rest, 1
magic 1
panted 1
france-- 1
choking 1
quietly, 1
they've 1
tunnel 1
teeth, 1
insolence 1
so--and 1
sir--' 1
uncomfortably 1
declare, 1
sensation 1
tasted--' 1
first--verdict 1
beast, 1
procession,' 1
odd 1
unhappy. 1
that. 1
hatter's 1
passion. 1
indeed:-- 1
squeeze 1
part 1
daisy-chain 1
dogs.' 1
experiment 1
large, 1
that; 1
lessons?' 1
hat,' 1
bird 1
poky 1
nest. 1
chose 1
explanation. 1
upsetting 1
beasts 1
years, 1
answered, 1
schoolroom, 1
perhaps?' 1
executioner: 1
sink 1
garden!' 1
slates 1
indignantly, 1
english,' 1
fifteen 1
twelfth?' 1
other--bill! 1
vinegar 1
draw?' 1
afraid,' 1
poured 1
judge,' 1
after-time, 1
leaving 1
justice 1
weren't 1
shiver. 1
climb 1
suet; 1
think; 1
examining 1
toss 1
`then, 1
growling,' 1
bats? 1
thin--and 1
unwillingly 1
down--here, 1
fellow?' 1
names 1
lodging 1
bats, 1
standing 1
figure 1
chuckled. 1
figure,' 1
frog 1
doubt 1
crab 1
explanation; 1
doubling 1
eaglet 1
throne 1
clever 1
sir' 1
from: 1
inclined 1
arrived, 1
dripping 1
labelled 1
haste, 1
doubtfully: 1
`however, 1
iii 1
account 1
bottle. 1
marked, 1
usual,' 1
locks 1
us. 1
treacle,' 1
pour 1
curtseying 1
anywhere 1
now! 1
grin 1
interrupted. 1
water, 1
fit) 1
bent 1
ferrets 1
far, 1
yet--it's 1
bleeds; 1
minute!' 1
water. 1
bones 1
trumpet 1
dull!' 1
pretexts 1
none, 1
line: 1
dreadful,' 1
angrily: 1
pray, 1
delay 1
confused, 1
animal 1
prisoner's 1
case,' 1
bowed, 1
dear?' 1
finished,' 1
waters 1
hastily; 1
fire-irons 1
fitted! 1
escape; 1
(look 1
curving 1
minding 1
multiplication 1
"such 1
banquet--] 1
mouse!' 1
gone. 1
whistle 1
snail 1
chief 1
flat, 1
managed? 1
dinner, 1
furious 1
adjourn, 1
happen, 1
existence; 1
bathing 1
closely 1
ran, 1
"--said 1
hand. 1
encouraged 1
produced 1
morning,' 1
thunder, 1
(before 1
sound.] 1
riper 1
bee," 1
sixpence. 1
sneeze, 1
now? 1
about. 1
won't!' 1
world! 1
pool? 1
meant,' 1
whiting. 1
`"--found 1
happened. 1
crash 1
that?--it 1
look! 1
practice 1
muddle 1
flew 1
`soles 1
hippopotamus, 1
morning? 1
fit--" 1
contemptuous 1
ointment--one 1
toes 1
yesterday, 1
least, 1
sneezed 1
speech, 1
sky! 1
terrier, 1
breeze 1
accounts 1
`where's 1
duchess,' 1
grunt,' 1
`he's 1
puppy; 1
globe 1
dreaming 1
"edwin 1
sands 1
`sh! 1
measure 1
wander 1
turn-up 1
writhing, 1
"william 1
quicker. 1
hatters 1
banks, 1
near. 1
attending!' 1
footman's 1
red 1
one's 1
fly, 1
`anything 1
dishes. 1
important,' 1
undo 1
rumbling 1
quadrille, 1
pause: 1
conqueror.' 1
enough!' 1
hatter; 1
gallons 1
things! 1
kiss 1
rustling 1
length 1
hedge. 1
disgust, 1
trickling 1
done.' 1
`--you 1
clamour 1
us!"' 1
plainly 1
blown 1
roses?' 1
"up 1
`--as 1
soothing 1
lately, 1
courage, 1
beating. 1
howled 1
pretty 1
other.' 1
enough--i 1
be, 1
tougher 1
baby; 1
vulgar 1
ada,' 1
`--i 1
two: 1
branches 1
hearing. 1
like?' 1
coward!' 1
fellow!' 1
know--no 1
(and, 1
cup,' 1
`rule 1
toes.' 1
`chorus 1
northumbria, 1
majesty?' 1
puzzle!' 1
burnt, 1
later. 1
slipped, 1
not?' 1
bother 1
different, 1
flashed 1
`certainly 1
answers.' 1
listeners 1
shoulders, 1
counting 1
twelve, 1
mushroom,' 1
verse.' 1
waist,' 1
thistle 1
`well!' 1
tidy 1
tide 1
manage?' 1
comfortably 1
comes, 1
sobbing,' 1
cards, 1
watch,' 1
people,' 1
`--or 1
`twinkle, 1
dishes 1
bough 1
comfortable, 1
think.' 1
queer- 1
meekly: 1
dismay, 1
blades 1
indeed. 1
egg!' 1
centre 1
`stuff 1
business, 1
memory, 1
high). 1
temper,' 1
knuckles. 1
alarmed 1
prove 1
`shan't,' 1
deeply. 1
stairs. 1
jaws!' 1
absurd 1
elsie, 1
mournful 1
one! 1
is--oh 1
choice!' 1
reeds--the 1
kitchen, 1
word) 1
fancy--who's 1
`three 1
planning 1
another! 1
chanced 1
it?) 1
knowledge 1
ugh, 1
birds,) 1
speak?' 1
fairy-tales, 1
a--' 1
time). 1
various 1
fumbled 1
handsome 1
prosecute 1
please: 1
cheered. 1
cartwheels, 1
act 1
home,' 1
head!"' 1
ones 1
please! 1
walk!" 1
hedges,' 1
jury--' 1
pitied 1
had, 1
impertinent,' 1
along--`catch 1
anything. 1
houses, 1
calling 1
talking: 1
annoyed,' 1
stuff 1
to-night, 1
rapped 1
fixed 1
raw.' 1
if--if 1
shedding 1
nurse--and 1
corner--no, 1
`behead 1
once: 1
once; 1
end! 1
edition 1
cat.) 1
`stand 1
desperate 1
forepaws 1
drawing 1
she'd 1
end, 1
flower-beds 1
ground, 1
derision.' 1
finished.' 1
pattern 1
bear: 1
middle. 1
`important,' 1
beautify 1
lesson-book. 1
station.) 1
couples: 1
fact. 1
`hadn't 1
partner!' 1
fits, 1
(though 1
dream:-- 1
shorter, 1
ix 1
lesson-books!' 1
`besides, 1
exclaimed, 1
hurrying 1
plate. 1
more!' 1
bright-eyed 1
turkey, 1
precious 1
answer?' 1
sharply 1
bank--the 1
vanishing 1
frog-footman 1
see.' 1
seaography: 1
teapot. 1
swallow 1
ridiculous 1
close, 1
remarks, 1
next!' 1
`--change 1
kick, 1
cakes,' 1
wrong!' 1
together, 1
done. 1
emphasis, 1
simpleton.' 1
escape, 1
arrow. 1
own. 1
thanked 1
choice, 1
home! 1
frighten 1
curtain 1
feather 1
day.' 1
railway,' 1
"with 1
`nonsense!' 1
dears? 1
extras?' 1
sea!' 1
pool--she 1
respectful 1
ours 1
time.' 1
present 1
crumbs.' 1
thought: 1
march.' 1
appearance 1
dears! 1
master, 1
`advance 1
bawled 1
outside. 1
advisable 1
outside, 1
before.' 1
vi 1
rome, 1
cats!' 1
helped 1
involved 1
question?' 1
edgar 1
turns 1
sing?' 1
sits 1
days.' 1
note-book 1
tumbled 1
jury-box 1
three.' 1
kissed 1
court.' 1
fountains. 1
fountains, 1
largest 1
`eat 1
glaring 1
enough,' 1
elbows 1
spell 1
thunderstorm. 1
disagree 1
effect 1
hatter.' 1
words,' 1
dinn--' 1
get" 1
crash)--`now, 1
fighting 1
eggs,' 1
english 1
directly, 1
begun.' 1
shrimp 1
gloves. 1
lest 1
never!' 1
taller 1
barking 1
going, 1
only, 1
fancying 1
whisper, 1
diligently 1
experiment?' 1
fat; 1
tea-things 1
partners--' 1
them--`i 1
snorting 1
work, 1
slates; 1
tight 1
better.' 1
size? 1
doorway; 1
caucus-race?' 1
dogs?' 1
telescope.' 1
adoption 1
wet 1
whistling. 1
raven 1
moment: 1
surprised, 1
ledge 1
room. 1
room, 1
clock. 1
manners 1
whispers 1
sorrow, 1
mistake; 1
`without 1
altogether; 1
politely 1
crawled 1
altogether. 1
(or 1
lose 1
mustard-mine 1
soft 1
puzzled.) 1
chains, 1
fun?' 1
mark; 1
choosing 1
home 1
talk. 1
`sure 1
est 1
politely; 1
politely: 1
avoid 1
kettle 1
it--' 1
seven. 1
is--' 1
leap 1
bird,' 1
saucepan 1
shyly, 1
temper!' 1
dancing.' 1
beginning!' 1
dream!' 1
reaching 1
court," 1
applause, 1
sell,' 1
`--likely 1
plates, 1
stuff? 1
william's 1
slates'll 1
gained 1
indeed: 1
himself, 1
happen: 1
verses.' 1
bitter--and--and 1
a--i'm 1
mouse's 1
mine, 1
do:-- 1
yours: 1
tongue 1
introduced 1
more.' 1
moderate. 1
were,' 1
court! 1
aloud; 1
you--all 1
shorter.' 1
wood--(she 1
guard 1
`silence!' 1
muchness"--did 1
managing 1
aloud, 1
court; 1
`poor 1
read:-- 1
ridge 1
bursting 1
rushed 1
sneeze 1
mad, 1
and-butter--' 1
were. 1
`any 1
powdered 1
breathe.' 1
`yes!' 1
places-- 1
interest 1
slippery; 1
out." 1
lad!--here, 1
children; 1
treacle-well--eh, 1
`"miss 1
life.' 1
ought! 1
children. 1
highest 1
flung 1
hot-tempered,' 1
scroll 1
eyes; 1
this. 1
placed 1
below 1
t!' 1
vegetable. 1
trying, 1
`idiot!' 1
friend. 1
rightly 1
better,' 1
stupid), 1
airs! 1
noticed, 1
whisper 1
received 1
pie 1
arms, 1
savage!' 1
is?' 1
twinkle--"' 1
shakespeare, 1
distraction, 1
`nothing,' 1
accident, 1
wide, 1
accusation!' 1
myself.' 1
garden: 1
branch 1
suppress 1
conclusion 1
proceed. 1
part.' 1
fashion.' 1
again! 1
rabbit; 1
rabbit: 1
porpoise, 1
waiting!' 1
rabbit! 1
supple 1
rabbit. 1
nurse! 1
is--"the 1
caucus-race.' 1
trial: 1
`seven 1
history,' 1
game.' 1
yelp 1
`w. 1
from?' 1
inwards, 1
tinkling 1
getting!' 1
pictured 1
dog's 1
trial, 1
absence, 1
ordered'; 1
lives 1
trims 1
baked 1
undertone 1
