Processing: baby1990.html
reading: baby1990.html
1990
Abbey 482
Abbie 685
Abby 222
Abigail 90
Adrian 603
Adriana 144
Adrianna 325
Adrianne 783
Adrienne 233
Aileen 851
Aimee 272
Aisha 568
Aja 940
Alaina 441
Alana 368
Alanna 474
Alannah 936
Alecia 678
Alejandra 211
Alesha 695
Alessandra 829
Alex 802
Alexa 146
Alexander 873
Alexandra 37
Alexandrea 653
Alexandria 95
Alexia 557
Alexis 66
Ali 687
Alice 347
Alicia 53
Alina 664
Alisa 460
Alisha 135
Alison 133
Alissa 276
Allie 579
Allison 48
Allyson 236
Allyssa 709
Alma 386
Alycia 524
Alysa 900
Alyse 816
Alysha 410
Alysia 643
Alyson 358
Alyssa 27
Amanda 4
Amber 15
Amelia 194
Amie 698
Amy 38
Ana 124
Anabel 746
Anastasia 382
Andrea 40
Andria 870
Angel 174
Angela 52
Angelia 501
Angelica 119
Angelina 261
Angelique 631
Angie 586
Anita 405
Anjelica 923
Ann 251
Anna 45
Anne 155
Annemarie 996
Annette 513
Annie 334
Annmarie 973
Antoinette 354
Antonia 661
April 73
Araceli 556
Ariana 227
Arianna 411
Ariel 94
Arielle 186
Arlene 682
Asha 997
Ashely 632
Ashlee 154
Ashleigh 178
Ashley 2
Ashli 722
Ashlie 476
Ashly 535
Ashlyn 559
Ashton 331
Asia 299
Athena 731
Aubrey 298
Audra 673
Audrey 161
Aurora 716
Autumn 177
Ava 953
Avery 797
Ayla 818
Baby 861
Bailey 226
Barbara 210
Beatrice 720
Beatriz 472
Becky 862
Belinda 624
Bernadette 735
Beth 392
Bethany 107
Betsy 739
Betty 577
Beverly 521
Bianca 84
Billie 830
Blair 487
Blake 937
Blanca 397
Bobbi 766
Bobbie 638
Bonnie 380
Brandi 103
Brandie 551
Brandy 137
Breana 546
Breann 775
Breanna 113
Breanne 498
Bree 938
Brenda 123
Brenna 418
Briana 109
Brianna 61
Brianne 318
Bridget 191
Bridgett 839
Bridgette 440
Britany 491
Britney 136
Britni 611
Britny 723
Brittaney 688
Brittani 230
Brittanie 553
Brittany 3
Brittnee 713
Brittney 44
Brittni 357
Brittnie 843
Brittny 591
Brook 868
Brooke 70
Brooklyn 911
Bryanna 633
Caitlin 50
Caitlyn 183
Callie 297
Cameron 675
Camille 243
Candace 142
Candice 147
Candy 949
Cara 235
Cari 959
Carina 544
Carissa 257
Carla 263
Carley 761
Carlie 924
Carly 163
Carmen 217
Carol 350
Carolina 302
Caroline 116
Carolyn 169
Carrie 170
Casandra 407
Casey 106
Cassandra 49
Cassidy 468
Cassie 228
Cassondra 724
Catalina 956
Catherine 71
Cathy 914
Catrina 908
Cayla 550
Cecelia 847
Cecilia 326
Cecily 574
Celeste 398
Celia 589
Celina 704
Chandra 742
Chanel 419
Chanelle 925
Chantal 552
Chantel 362
Chantelle 721
Charity 458
Charlene 394
Charlotte 287
Charmaine 819
Chasity 373
Chastity 915
Chaya 894
Chelsea 24
Chelsey 128
Chelsi 762
Chelsie 273
Cherie 865
Cherish 992
Cheryl 415
Cheyenne 330
Chloe 212
Christa 372
Christen 650
Christian 319
Christiana 831
Christie 436
Christin 615
Christina 25
Christine 62
Christopher 982
Christy 284
Chrystal 696
Ciara 294
Ciera 443
Cierra 268
Cindy 185
Claire 159
Clara 522
Clare 657
Clarissa 322
Claudia 199
Cody 858
Colleen 160
Connie 483
Constance 506
Cora 852
Corey 671
Cori 705
Corina 646
Corinne 406
Corrine 877
Cortney 225
Cory 970
Courtney 17
Cristal 518
Cristina 165
Crystal 39
Cynthia 88
Daisy 193
Dakota 597
Dana 114
Danae 974
Danica 639
Daniela 381
Daniella 500
Danielle 18
Danika 886
Danyelle 946
Daphne 764
Dara 882
Darcy 782
Darlene 484
Dawn 359
Dayna 640
Deana 884
Deanna 158
Debbie 744
Deborah 262
Debra 453
Deidra 840
Deidre 971
Deirdre 990
Deja 747
Delia 810
Demetria 885
Dena 966
Denise 152
Desirae 481
Desiree 125
Destinee 845
Destiny 202
Devan 669
Devin 316
Devon 277
Diamond 429
Diana 99
Diane 363
Dianna 594
Dina 755
Dominique 153
Dominque 912
Domonique 699
Donna 317
Dora 975
Doris 853
Dorothy 426
Dulce 903
Eboni 794
Ebony 187
Eden 697
Edith 560
Edna 950
Eileen 464
Elaina 814
Elaine 409
Eleanor 598
Elena 353
Elisa 421
Elisabeth 348
Elise 265
Elisha 647
Elissa 743
Eliza 558
Elizabeth 9
Ella 869
Ellen 208
Elsa 817
Elyse 526
Elyssa 983
Emilee 588
Emilia 984
Emilie 616
Emily 12
Emma 130
Erica 36
Ericka 356
Erika 74
Erin 43
Eryn 972
Esmeralda 425
Esther 286
Eunice 928
Eva 344
Evelyn 220
Fabiola 854
Faith 295
Fallon 918
Fatima 622
Felicia 121
Felisha 774
Fiona 941
Frances 351
Francesca 465
Gabriel 904
Gabriela 182
Gabriella 292
Gabrielle 98
Genesis 590
Geneva 848
Genevieve 485
Georgia 717
Georgina 976
Geraldine 947
Gianna 863
Gillian 825
Gina 139
Giselle 706
Gladys 530
Gloria 241
Grace 140
Graciela 977
Gretchen 626
Griselda 730
Guadalupe 328
Gwendolyn 679
Hailey 293
Haleigh 960
Haley 108
Hali 994
Hallie 778
Hanna 342
Hannah 30
Hayley 267
Heather 19
Heaven 855
Heidi 200
Helen 320
Helena 948
Hilary 232
Hillary 192
Holli 895
Hollie 609
Holly 89
Hope 266
Iesha 732
Iliana 740
Imani 929
India 488
Infant 434
Ingrid 737
Irene 387
Iris 417
Irma 683
Isabel 339
Isabella 892
Isamar 533
Ivana 849
Ivette 859
Ivy 770
Jackie 523
Jacklyn 541
Jaclyn 143
Jacqueline 67
Jacquelyn 221
Jada 998
Jade 218
Jaime 310
Jaimee 874
Jaimie 507
Jaleesa 655
Jalisa 446
Jami 519
Jamie 54
Jamila 835
Jana 545
Janae 502
Janay 719
Jane 345
Janel 965
Janell 866
Janelle 258
Janessa 674
Janet 223
Janette 634
Janice 477
Janie 668
Janine 659
Janna 836
Jaqueline 791
Jasmin 231
Jasmine 28
Jayme 595
Jazmin 304
Jazmine 301
Jean 771
Jeanette 280
Jeanne 961
Jeannette 772
Jena 562
Jenifer 623
Jenna 81
Jennie 584
Jennifer 8
Jenny 214
Jerica 729
Jerrica 608
Jesenia 962
Jesica 930
Jesse 648
Jessenia 909
Jessi 916
Jessica 1
Jessie 254
Jessika 600
Jill 329
Jillian 122
Joan 763
Joana 905
Joann 684
Joanna 138
Joanne 561
Jocelyn 219
Jodi 473
Jodie 871
Jody 986
Joelle 792
Johanna 374
Jolene 795
Jordan 59
Jordyn 480
Josephine 437
Josie 619
Joy 375
Joyce 479
Juana 812
Juanita 529
Judith 454
Judy 575
Julia 83
Juliana 427
Julianna 658
Julianne 444
Julie 93
Julissa 776
Justina 536
Justine 188
Kacey 651
Kaci 621
Kacie 517
Kacy 957
Kaela 807
Kaila 435
Kailey 602
Kaitlin 101
Kaitlyn 78
Kaitlynn 654
Kala 543
Kaleigh 531
Kaley 601
Kali 445
Kalie 931
Kallie 942
Kalyn 850
Kandace 751
Kandice 752
Kanesha 951
Kanisha 714
Kara 110
Karen 120
Kari 256
Karina 189
Karissa 313
Karla 279
Karli 926
Karly 889
Kasandra 670
Kasey 216
Kassandra 312
Kassie 748
Kate 270
Katelin 567
Katelyn 75
Katelynn 378
Katharine 401
Katherine 26
Katheryn 906
Kathleen 92
Kathrine 781
Kathryn 57
Kathy 503
Kati 878
Katie 55
Katlin 627
Katlyn 343
Katrina 127
Katy 514
Kaycee 846
Kayla 14
Kaylee 234
Kayleigh 414
Kaylie 806
Kaylin 718
Kaylyn 677
Keely 767
Keisha 396
Kelley 308
Kelli 181
Kellie 264
Kelly 41
Kelsea 779
Kelsey 32
Kelsi 495
Kelsie 321
Kendall 404
Kendra 117
Kenisha 879
Kenya 614
Keri 388
Kerri 438
Kerry 447
Keshia 593
Kia 860
Kiana 758
Kiara 171
Kiera 566
Kierra 433
Kiersten 620
Kiley 753
Kim 788
Kimber 985
Kimberlee 710
Kimberley 666
Kimberly 31
Kira 527
Kirsten 157
Kirstie 457
Kirstin 564
Kori 793
Kortney 676
Kourtney 402
Krista 145
Kristal 692
Kristan 958
Kristen 42
Kristi 269
Kristian 628
Kristie 376
Kristin 65
Kristina 77
Kristine 238
Kristy 248
Kristyn 520
Krysta 707
Krystal 104
Krysten 841
Krystin 932
Krystina 754
Krystle 461
Kyla 428
Kyle 823
Kylee 422
Kylie 179
Kyra 570
Lacey 148
Laci 784
Lacie 642
Lacy 355
Lakeisha 587
Laken 954
Lakeshia 896
Lana 808
Laquita 826
Lara 538
Larissa 403
Lashonda 893
Latasha 360
Latifah 702
Latisha 493
Latonya 798
Latoya 253
Latrice 749
Laura 29
Laurel 532
Lauren 10
Laurie 649
Lauryn 700
Lea 516
Leah 82
Leandra 803
Leann 693
Leanna 389
Leanne 534
Lee 955
Leeann 813
Leigh 469
Leila 999
Lena 528
Lesley 539
Leslie 115
Leticia 340
Lia 952
Liana 799
Liliana 369
Lillian 366
Lily 585
Linda 175
Lindsay 69
Lindsey 51
Linsey 993
Lisa 64
Lisette 944
Lissette 897
Liza 890
Lizbeth 629
Lizeth 967
Lizette 625
Logan 610
Lora 768
Loren 515
Lorena 383
Loretta 934
Lori 323
Lorraine 656
Lourdes 910
Lucero 867
Lucia 582
Lucy 451
Luisa 968
Luz 604
Lydia 206
Lyndsay 715
Lyndsey 384
Lynette 820
Lynn 580
Lynsey 987
Mackenzie 247
Macy 641
Madeleine 578
Madeline 197
Madelyn 733
Madison 203
Maegan 576
Magdalena 919
Magen 875
Maggie 288
Mai 796
Maira 800
Makayla 804
Mallory 162
Mandi 876
Mandy 467
Mara 540
Maranda 596
Marcella 759
Marcia 901
Margaret 102
Margarita 459
Mari 933
Maria 47
Mariah 259
Marian 935
Mariana 508
Marianne 980
Maribel 393
Maricela 583
Marie 213
Mariel 963
Mariela 821
Marilyn 432
Marina 324
Marisa 255
Marisela 617
Marisol 400
Marissa 87
Maritza 486
Marjorie 887
Marla 805
Marlena 969
Marlene 390
Marquita 789
Marsha 964
Martha 229
Martika 757
Martina 832
Mary 35
Maryann 902
Maura 644
Maureen 497
Maya 399
Mayra 195
Mckenzie 490
Meagan 126
Meaghan 367
Megan 11
Meghan 91
Melanie 86
Melina 833
Melinda 207
Melisa 777
Melissa 20
Melody 314
Mercedes 176
Meredith 190
Mia 341
Micaela 811
Micah 907
Michael 750
Michaela 311
Michele 244
Michelle 22
Mikaela 773
Mikayla 711
Mindy 423
Miranda 112
Miriam 285
Misty 278
Mollie 462
Molly 80
Monica 76
Monika 785
Monique 132
Morgan 58
Moriah 801
Myra 701
Nadia 395
Nadine 694
Nancy 131
Naomi 300
Natalia 478
Natalie 63
Nataly 913
Natasha 105
Nathalie 662
Nia 864
Nichole 151
Nicole 13
Nicolette 511
Nikita 660
Nikki 282
Nikole 837
Nina 260
Noel 790
Noelle 463
Noemi 592
Nora 431
Norma 494
Octavia 618
Olga 786
Olivia 72
Paige 79
Pamela 237
Paola 665
Paris 542
Patrice 471
Patricia 97
Paula 296
Paulina 571
Pauline 756
Peggy 1000
Perla 636
Phoebe 872
Phylicia 787
Porsha 736
Portia 844
Precious 452
Princess 760
Priscilla 167
Rachael 111
Racheal 637
Rachel 16
Rachelle 332
Randi 338
Raquel 239
Raven 166
Rebeca 725
Rebecca 21
Rebekah 149
Regina 281
Renae 988
Renee 184
Reyna 726
Rhiannon 672
Rhonda 605
Richelle 898
Rikki 824
Riley 827
Rita 547
Roberta 939
Robin 201
Robyn 309
Rochelle 377
Rocio 548
Rosa 242
Rose 307
Rosemary 509
Roxana 686
Roxanna 899
Roxanne 336
Rubi 734
Ruby 291
Ruth 306
Ryan 525
Sabrina 118
Sade 569
Sadie 455
Sally 449
Samantha 5
Samatha 880
Sandra 134
Sandy 379
Sara 34
Sarah 6
Sarai 881
Sasha 198
Savanna 599
Savannah 204
Selena 780
Selina 765
Serena 505
Shaina 408
Shakira 888
Shameka 989
Shamika 978
Shana 349
Shanae 690
Shanell 920
Shanice 727
Shanika 728
Shaniqua 327
Shanna 430
Shannon 68
Shante 612
Shantel 499
Shantell 991
Shari 943
Sharon 274
Shauna 364
Shawna 249
Shayla 337
Shayna 412
Shea 856
Sheena 470
Sheila 413
Shelbi 883
Shelby 100
Shelley 703
Shelly 565
Sherri 921
Sherry 581
Shirley 510
Sidney 922
Sierra 141
Silvia 613
Simone 346
Skye 689
Skylar 563
Skyler 738
Sofia 645
Sonia 315
Sonja 828
Sonya 512
Sophia 250
Sophie 606
Stacey 168
Staci 439
Stacie 420
Stacy 173
Stefani 741
Stefanie 289
Stephanie 7
Stephany 442
Stevie 652
Summer 271
Susan 172
Susana 555
Susanna 857
Suzanne 370
Sydney 150
Sylvia 333
Symone 822
Tabatha 416
Tabitha 164
Talia 607
Tamara 209
Tameka 842
Tamika 572
Tammy 450
Tanesha 809
Tania 489
Tanisha 385
Tanya 252
Tara 85
Tarah 995
Taryn 335
Tasha 246
Tatiana 283
Tayler 708
Taylor 46
Tera 891
Teresa 180
Teri 838
Terra 630
Terri 554
Tess 573
Tessa 290
Theresa 196
Tia 303
Tiana 424
Tianna 712
Tiara 245
Tiera 769
Tierra 352
Tiffani 456
Tiffanie 691
Tiffany 23
Tina 240
Toni 275
Tonya 365
Tori 466
Tosha 979
Tracey 492
Traci 475
Tracie 927
Tracy 224
Tricia 496
Trina 917
Trisha 305
Trista 745
Tyesha 834
Tyler 537
Valencia 815
Valeria 681
Valerie 129
Vanessa 56
Veronica 96
Vicky 945
Victoria 33
Virginia 215
Vivian 448
Viviana 667
Wanda 981
Wendy 205
Whitley 549
Whitney 60
Yadira 635
Yasmin 680
Yesenia 156
Yessenia 663
Yolanda 391
Yvette 361
Yvonne 371
Zoe 504
